---
layout: default
title: Home Page
---
<header>
	<div class="header-content">
		<div class="header-content-inner">
			<h1>Your Favorite Source of Free Bootstrap Themes</h1>
			<hr>
			<p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>
			<a href="/about.html" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
		</div>
	</div>
</header>
<aside class="bg-dark">
	<div class="container text-center">
		<div class="call-to-action">
			<h2>Free Download at Start Bootstrap!</h2>
			<a href="/services.html" class="btn btn-default btn-xl wow tada">Download Now!</a>
		</div>
	</div>
</aside>
