---
layout: page
title: Portfolio
---
<section class="no-padding" id="portfolio">
	<div class="container-fluid">
		<div class="row no-gutter">
			{% for portfolio_item in site.portfolio %}
				<div class="col-lg-4 col-sm-6">
					<a href="{{ portfolio_item.link }}" class="portfolio-box">
						<img src="{{ portfolio_item.image_path }}" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									{{ portfolio_item.category }}
								</div>
								<div class="project-name">
									{{ portfolio_item.project_name }}
								</div>
							</div>
						</div>
					</a>
				</div>
			{% endfor %}
		</div>
	</div>
</section>
